# SelfCareManagement

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/neurondigital/helpers/: MyPreferenceFragment.java  Save.java  Utility.java
app/src/main/java/com/neurondigital/selfcare/: Configurations.java  CongestionTherapy.java  Day.java  Exe.java  ExeDatabase.java  ExeModel.java  Functions.java  GenericRecordDetail.java  InfoFragment.java  LLIS.java  MLD.java  MLDDatabase.java  MLDModel.java  MainActivity.java  MeasureClass.java  MeasureDatabase.java  Measurements.java  Night.java  PneumaticAdapter.java  PneumaticDatabase.java  PneumaticModel.java  PneumaticRecordDetail.java  PolicyActivity.java  Preference.java  ProfileActivity.java  SettingsActivity.java  SkinCare.java  SplashScreenActivity.java  TermsActivity.java  User.java  infoactivity.java  pneumatic.java
app/src/main/java/com/neurondigital/selfcare/MLD/: MLD.java  MLDDatabase.java  MLDModel.java  MLDRecordAdapter.java  MLDRecordDetail.java
app/src/main/java/com/neurondigital/selfcare/Pneumatic/: PneumaticAdapter.java  PneumaticDatabase.java  PneumaticModel.java  PneumaticRecordDetail.java  pneumatic.java
app/src/main/java/com/neurondigital/selfcare/SKINCARE/: SkinCare.java  SkinCareDatabase.java  SkinCareModel.java
app/src/main/java/com/neurondigital/selfcare/ct/: CTDatabase.java  CTRecord.java  CTRecordAdapter.java  CTRecordDetailsActivity.java  CTRecordListActivity.java
app/src/main/java/com/neurondigital/selfcare/graph/: CalendarItem.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ct_button_bg.xml  ct_daytime_or_nighttime_btn.xml  custom_button.xml  custome_button.xml  custome_button1.xml  email_menu_btn.xml  ex_button_bg.xml  exercise_icon.xml  ic_accessibility_brown_24dp.xml  ic_event_note_24dp.xml  ic_event_note_brown_24dp.xml  ic_format_list_bulleted_brown_24dp.xml  ic_massage.xml  ic_noun_velcro_3478374.xml  ic_show_chart_brown_24dp.xml  ic_stretch.xml  ic_sync_arrows.xml  last_duration.xml  login_btn.xml  mld_menu_button.xml  pc_bg.xml  rounded_pc_button.xml  rounded_save_button.xml  rounded_save_button_green.xml  rounded_save_button_orange.xml  sc_button_bg.xml  sync_menu_btn.xml  therapy.xml
app/src/main/res/layout/: activity_c_t_record_details.xml  activity_c_t_record_list.xml  activity_congestion_therapy.xml  activity_day.xml  activity_event_item.xml  activity_event_list.xml  activity_event_per_day_item.xml  activity_exe.xml  activity_exe_2.xml  activity_exercise_list.xml  activity_info.xml  activity_l_l_i_s.xml  activity_m_l_d.xml  activity_main.xml  activity_main2.xml  activity_measurements.xml  activity_mld.xml  activity_mld_record_list.xml  activity_mld_row.xml  activity_night.xml  activity_pc_record_detail.xml  activity_pc_record_list.xml  activity_pneumatic.xml  activity_pneumatic_row.xml  activity_record_detail.xml  activity_sc.xml  activity_sc_record_detail.xml  activity_settings.xml  activity_skin_care.xml  activity_skincare_row.xml  activity_splash_screen.xml  activity_treatment_module.xml  fragment_graph_module.xml  fragment_treatment_module.xml  layout_ct_record_row.xml  measurelist.xml  sc_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mld_menu.xml  mld_record_menu.xml  mld_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
