<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/day_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Choose your garment"
        app:titleTextColor="@color/colorWhiteBackground"
        app:theme="@style/ToolbarColoredBackArrow"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorWhiteBackground">

        <LinearLayout
            android:id="@+id/garment1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:background="@drawable/ct_daytime_or_nighttime_btn"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Elastic Compression Garment"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/garment2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/ct_daytime_or_nighttime_btn"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Inelastic Velcro Garment"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>