<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">


<!-- Toolbar is the actual app bar with text and the action items -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/MLD"
        android:textColor="#CDDC39"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Manual Lymph Drainage (MLD) Massage "
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/CT"
        android:layout_width="match_parent"
        android:textColor="#EFEEF1"

        android:layout_height="90dp"
        android:text="Compression Therapy"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/Exe"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="#5100BCD4"

        android:text="Exercise"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/SC"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/colorPrimaryDark"

        android:text="Skin Care"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/LLIS"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryDark"

        android:layout_height="90dp"
        android:text="LLIS Report"
        />
</LinearLayout>

</RelativeLayout>