<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mld_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/apptitlebackground"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolbarColoredBackArrow"
        app:title="Massage Record List"
        app:titleTextColor="@color/colorWhiteBackground" />
        <LinearLayout
            android:id="@+id/linearfortimesave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/savetime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/linear"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/DateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/savetime"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Duration"
                android:textStyle="bold"
                android:textSize="15dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.2"/>
        <ListView
            android:id="@+id/record_list"
            android:longClickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
</LinearLayout>