<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:fitsSystemWindows="true">


    <!-- Toolbar is the actual app bar with text and the action items -->


    <LinearLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".treatment.TreatmentModuleFragment">


                <RelativeLayout
                    android:id="@+id/MLD"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/treatment_menu_button_height"
                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"
                    android:background="@drawable/mld_menu_button"
                    android:orientation="horizontal"
                    android:text="Manual Lymph Drainage (MLD) Massage "
                    android:textColor="@color/colorWhiteBackground">

                    <TextView
                        android:id="@+id/last_massage_detailed_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/last_duration"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="00:00:04"
                        android:textColor="#00a2ed"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/massage_icon"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/ic_massage" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/massage_icon">

                        <TextView
                            android:id="@+id/massage_treatment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Massage"
                            android:textColor="@color/colorWhiteBackground"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/massage_treatment_name"
                            android:id="@+id/latest_massage_detail_container">
                            <TextView
                                android:id="@+id/last_massage_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="4h"
                                android:textColor="@color/colorWhiteBackground"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="·"
                                android:textColor="@color/colorWhiteBackground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/massage_days_ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="54 days ago"
                                android:textColor="@color/colorWhiteBackground"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>



                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/SC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/treatment_menu_button_height"
                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"
                    android:background="@drawable/sc_button_bg"
                    android:orientation="horizontal"
                    android:text="Skincare "
                    android:textColor="@color/colorWhiteBackground">

                    <ImageView
                        android:id="@+id/sc_icon"
                        android:layout_width="65dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/sunscreen" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/sc_icon">

                        <TextView
                            android:id="@+id/sc_treatment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skincare"
                            android:textColor="@color/colorWhiteBackground"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/sc_treatment_name"
                            android:id="@+id/latest_sc_detail_container">
                            <TextView
                                android:id="@+id/last_sc_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="Lotion"
                                android:textColor="@color/colorWhiteBackground"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dot_sc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="·"
                                android:textColor="@color/colorWhiteBackground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sc_days_ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="54 days ago"
                                android:textColor="@color/colorWhiteBackground"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </RelativeLayout>

                </RelativeLayout>



                <!--                <Button-->
                <!--                    android:id="@+id/MLD"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Manual Lymph Drainage (MLD) Massage "-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/pneumatic"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Pneumatic Compression Pump"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/CT"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Compression Therapy"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/Exe"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Exercise"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/SC"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Skin Care"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/LLIS"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="LLIS Report"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/measure"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:layout_marginBottom="@dimen/treatment_menu_button_spacing"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Measurement"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/send_data_email"-->
                <!--                    style="@style/Widget.AppCompat.Button.Colored"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/treatment_menu_button_height"-->
                <!--                    android:background="@drawable/custom_button"-->
                <!--                    android:text="Send email for analysis"-->
                <!--                    android:textColor="@color/colorWhiteBackground" />-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>